<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <meta name="theme-color" content="#115e59" />
    <title>Parking</title>
    <script type="module" crossorigin src="/assets/index-BnXRY-Ni.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/router-DLL89Qev.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-DmypytPv.js">
    <link rel="modulepreload" crossorigin href="/assets/headlessui-DXpdh5LM.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BfW6ZLN1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
